<!DOCTYPE html>
<html xmlns:th="'http://thymeleaf.org">

<head>
    <title> Add Menu </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar(content='Form Add Menu')"></nav>
<h3> Tambah Produk </h3>

<form class="form-control" th:action="@{/menu/add/ + ${restoran.idRestoran}}" th:object="${restoran}" method="POST">
    <input type="hidden" th:field="*{idRestoran}" />
    <table id="table" class="table-sm-responsive order-list">
        <thead>
        <tr>
            <th>Nama</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Durasi Masak (menit)</th>
            <th><button type="submit" name="addRow" class="btn btn-sm btn-primary">Add Row</button></th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="menu,iterationStatus : *{listMenu}">
                <td><input type="text" th:field="*{listMenu[__${iterationStatus.index}__].nama}" /></td>
                <td><input type="text" th:field="*{listMenu[__${iterationStatus.index}__].deskripsi}" /></td>
                <td><input type="number" th:field="*{listMenu[__${iterationStatus.index}__].harga}" /></td>
                <td><input type="number" th:field="*{listMenu[__${iterationStatus.index}__].durasiMasak}" /></td>
                <td><button type="submit" class="ibtnDel btn btn-md btn-danger" name="removeRow" th:value="${iterationStatus.index}">Hapus</button></td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-primary" type="submit" name="save">Submit</button>
</form>
</body>
</html>