<!DOCTYPE html>
<html xmlns:th="'http://thymeleaf.org">
<head>
    <title> Add Restoran </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar(content='Form Add Restoran')"></nav>
<h3> Tambah Restoran </h3>
<form th:action="@{/restoran/add}" th:object="${restoran}" method="POST">
    Nama: <br>
    <input type="text" name="nama" />
    <br>
    Alamat: <br>
    <input type="text" name="alamat" />
    <br>
    Nomor Telepon: <br>
    <input type="number" name="nomorTelepon" />
    <br>

    <button type="submit"> Submit </button>
</form>
</body>
</html>