<!DOCTYPE html>
<html xmlns:th="'http://thymeleaf.org">
<head>
    <title>Update Berhasil!</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
    <nav th:replace="fragments/fragment :: navbar(content='Update Nomor Telepon')"></nav>
    <h2 th:text="'Nomor Telepon dari Restoran dengan nama ' + ${resto.nama} + ' berhasil diubah menjadi ' + ${resto.nomorTelepon}"></h2>
</body>
</html>